# GetEmployedCS

./: .gitignore  Caddyfile  GetEmployedCS.sln  README.md  TestPlan.md  docker-compose.yml  sonar-project.properties
Back-end/: .dockerignore  .gitignore  Back-end.csproj  Back-end.http  Dockerfile  appsettings.json
Back-end-test/: .gitignore  ExperienceObjectAdapterTest.cs  GameUserServiceData.cs  GameUserServiceTest.cs  GenericWordsServiceTest.cs  JobAddServiceData.cs  JobAddServiceTest.cs  JobObjectAdapterTest.cs  JobServiceData.cs  JobServiceTest.cs  LocationStringAdapterTest.cs  Tests.csproj  UserServiceTest.cs  coverage.runsettings  stryker-config.json
Back-end-test/Integration-tests/: CommentsServiceIntegrationTest.cs  FollowingServiceIntegrationTest.cs  GenericWordIntegrationTest.cs  IntegrationTest.cs  JobAddServiceIntegrationTest.cs  JobGameServiceIntegrationTest.cs  JobServiceIntegrationTest.cs  QuizGameServiceIntegrationTest.cs  UserCommentsServiceIntegrationTest.cs  UserGameServiceIntegrationTest.cs  UserServiceIntegrationTest.cs
Back-end-test/Unit-tests/: CommentsServiceTest.cs  ExperienceEntityAdapterTest.cs  ExperienceObjectAdapterTest.cs  GameServiceData.cs  GameServiceTest.cs  GameUserServiceData.cs  GameUserServiceTest.cs  JobAddServiceData.cs  JobAddServiceTest.cs  JobEntityAdapterTest.cs  JobGameServiceTest.cs  JobObjectAdapterTest.cs  LocationStringAdapterTest.cs  QuizGameConnectorData.cs  QuizGameConnectorTest.cs  QuizGameData.cs  QuizGameServiceData.cs  QuizGameServiceTest.cs  QuizGameTest.cs  QuizItemAdapterTest.cs  UserEntityAdapterTest.cs  UserServiceTest.cs
Back-end/Properties/: launchSettings.json
Back-end/src/: Back-end.csproj  Program.cs
Back-end/src/Endpoints/: CommentEndpoints.cs  GenericWordEndpoints.cs  JobEndpoints.cs  QuizGameEndPoints.cs  ResumeEndpoints.cs  UserEndpoints.cs
Back-end/src/Endpoints/Models/: CurrentUser.cs  GameJob.cs  GenericWords.cs  GenericWordsAnalysis.cs  GenericWordsRequest.cs  JobRequest.cs  JobsResponse.cs  LoginRequest.cs  NewJob.cs  NewJobComment.cs  NewUser.cs  NewUserComments.cs  Profile.cs  QuizGameResponse.cs  UpdateExperienceRequest.cs  UpdateUserRequest.cs
Back-end/src/Objects/: Experience.cs  Job.cs  JobComment.cs  QuizItem.cs  QuizOptions.cs  User.cs  UserComment.cs
Back-end/src/Persistance/: IJobs.cs  JobServiceStub.cs  Jobs.cs
Back-end/src/Services/: IJobService.cs  JobService.cs
Back-end/src/Services/Implementations/: CommentsService.cs  EmailService.cs  FollowService.cs  GameService.cs  GameServiceSingleton.cs  JobAddService.cs  (+13 more)
Back-end/src/util/: AppConfig.cs  AppOptions.cs
Back-end/test/: ExperienceEntityAdapterTest.cs  GameServiceData.cs  GameServiceTest.cs  JobEntityAdapterTest.cs
(+351 files in other folders)
